{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.301208, 0.363873, 0.492188, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "base",
"suffix": ""
},
&"default_portrait": "listen",
&"description": "",
&"display_name": "Velho Odisseu",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"listen": {
"export_overrides": {
"image": "\"res://Chars/introducition/retratos/listen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"talking": {
"export_overrides": {
"image": "\"res://Chars/introducition/retratos/talking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}