[gd_scene load_steps=3 format=3 uid="uid://bk5gc0tly1hii"]

[ext_resource type="Script" uid="uid://cskugvt4w2qjn" path="res://Scripts/Alvo.cs" id="1_32d8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v57et"]

[node name="Alvo" type="Node2D"]
script = ExtResource("1_32d8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v57et")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(1, 0.984)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_v57et")
