[wait_input]
Athena: Vejo que você conseguiu chegar até a vila!
Odisseu: Sim, suas instruções foram muito úteis.
Athena: Fico feliz! Conseguiu evitar os lobos na floresta?
Odisseu: Sim, mas quase fui surpreendido por um deles.
Athena: Ainda bem que você é rápido. A floresta está cada vez mais perigosa.
Odisseu: Por que será que os lobos estão mais agressivos?
Athena: Alguns dizem que algo os está assustando... vindo do norte.
Odisseu: Interessante... Talvez eu deva investigar.
Athena: Se for, tome cuidado. Nem todos que vão para lá voltam.
[end_timeline]